<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #progress-spinner {
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }

      #middle-circle {
        position: absolute;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        background-color: rgb(248, 248, 248);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        font-weight: bold;
      }

      .containerCircle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .containerInnerCircle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="containerCircle">
      <div class="containerInnerCircle">
        <div id="middle-circle"></div>
        <div id="progress-spinner"></div>
      </div>
    </div>

    <script>

      function setProgress(progress, progressColor, defaultColor) {
        document.getElementById("progress-spinner").style.background =
          "conic-gradient(" + progressColor +
          progress +
          "%," + defaultColor +
          progress +
          "%)";

        document.getElementById("middle-circle").innerHTML =
          progress.toString() + "%";
      }

      window.onload = function () {
        setProgress(65, "rgb(3, 133, 255)", "rgb(242, 242, 242)");
      };
    </script>
  </body>
</html>